{
    "receiver": "http://jiaowu/",
    "base": "/Users/fanmingfei/ldsnwork/server-tool/",
    "to": "/data/www/jiaowu/server",
    "unwatchSuffix": [".DS_Store",".swp"],
    "unwatchPath": [".git","Runtime"]
}